GOOGLE_CLIENT_ID=302377989749-jqpikjmbqfm3156uis427lob97la4u52.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://test.next-auth.com:3000

JWT_SECRET=066b9e5bb70129b497b54dd6adc33c24
